ddns-update-style none;

#option subnet-mask 255.255.255.224;
default-lease-time 600;
#max-lease-time 7200;
authoritative;

subnet 192.168.20.0 netmask 255.255.255.0 {
        range 192.168.20.41 192.168.20.254;
        option broadcast-address 192.168.20.255;
        option routers 192.168.20.1;
        option domain-name-servers 192.168.20.1;
#        option domain-name "soho.com";

#        host printerserver {
#               hardware ethernet 00:50:BA:85:EA:30;
#               fixed-address 192.168.20.2;
#        }

#        host networkenabledtoaster {
#               hardware ethernet 00:A0:D2:11:AE:81;
#               fixed-address 192.168.20.40;
#	}
}

